BOT_TOKEN=secret_key
POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_user_password
TG_CHANNEL_ID=-1002064780409
TG_CHANNEL_URL=https://t.me/pwebstudio
TG_CHAT_URL=https://t.me/+dORLMnQCEO0xMTBi
VK_GROUP_URL=https://vk.com/phoenixstudio_off
ADMIN_ID=5046166133
